//.env

PORT=3000
MONGO_URI=mongodb+srv://mongodb:mongodb@cluster1mentalhealthapp.7nj8r.mongodb.net/
JWT_SECRET=newSuperDuperSecretkeyBNW45
FRONTEND_URL=http://192.168.8.188:3000
EMAIL_USER=getaurahelp@gmail.com
EMAIL_PASSWORD=zngk xvwd rjte fuoc